{
  "private": false,
  "name": "open-utilize",
  "packageManager": "bun@1.0.3",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "prettier": "^3.1.1",
    "tsconfig": "*",
    "turbo": "latest"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
